artifact_path: file:///C:/Users/Admin/house-price-mlops/mlruns/0/models/m-1c1b2c7f55594bb3b2d7ab8b45bd9f4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1c1b2c7f55594bb3b2d7ab8b45bd9f4e
model_size_bytes: 555
model_uuid: m-1c1b2c7f55594bb3b2d7ab8b45bd9f4e
prompts: null
run_id: 4b6404d55e724703b9e6aa5094001e19
utc_time_created: '2026-04-08 18:56:15.373673'
