artifact_path: file:///C:/Users/Admin/house-price-mlops/mlruns/0/models/m-80c64fac0cf94b57bb3e6777e09e8692/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-80c64fac0cf94b57bb3e6777e09e8692
model_size_bytes: 555
model_uuid: m-80c64fac0cf94b57bb3e6777e09e8692
prompts: null
run_id: 78af8f66f6d24ddfa2d52ef17aed0d4d
utc_time_created: '2026-04-07 18:10:06.265619'
