artifact_path: file:///C:/Users/Admin/house-price-mlops/mlruns/0/models/m-6d885267e96f499aa2f9cac8182fb13e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6d885267e96f499aa2f9cac8182fb13e
model_size_bytes: 555
model_uuid: m-6d885267e96f499aa2f9cac8182fb13e
prompts: null
run_id: ed40309b964b46cb91b67edba400266f
utc_time_created: '2026-04-08 18:56:15.306672'
