artifact_path: file:///C:/Users/Admin/house-price-mlops/mlruns/0/models/m-fbe06c81e2d347d884eb5782f9ce7c37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fbe06c81e2d347d884eb5782f9ce7c37
model_size_bytes: 555
model_uuid: m-fbe06c81e2d347d884eb5782f9ce7c37
prompts: null
run_id: a9943c136a9b48ec8f0eefc7ca1567bb
utc_time_created: '2026-04-07 18:10:27.262668'
