artifact_path: file:///C:/Users/Admin/house-price-mlops/mlruns/0/models/m-e93e2d212ed9450cb1d54e8d23749b66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e93e2d212ed9450cb1d54e8d23749b66
model_size_bytes: 555
model_uuid: m-e93e2d212ed9450cb1d54e8d23749b66
prompts: null
run_id: b0c34b0949b6405c980dc68c0df8662f
utc_time_created: '2026-04-07 18:00:36.831334'
